:root {
    --mainColor: #829985;
}
html {
    scroll-behavior: smooth;
  }

body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav {

}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: 0.5s;
    background:
    linear-gradient(
      to bottom,
      var(--mainColor) 0%,
      var(--mainColor) 100%
    );
 background-position: 0 100%;
 background-repeat: repeat-x;
 background-size: 4px 4px;
 color: #000;
 text-decoration: none;
 transition: background-size .2s;
}

  .nav-link:hover {
    background-size: 4px 50px;
  }



.section {
    width: 50%;
}
.section-item a {
    color: #829985;
    text-decoration: none;
    transition: color 0.5s;
  }
/* .section-item a:hover {
    color: #4d2323;
  }
*/

.section-title  {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}

.section-profile {
    display: flex;
    justify-content: space-around;
    border-bottom: 5px solid #829985;
    width: 100%;
    padding: 50px 30px 35px;

}

.main-title {
    font-size: 35px;
}


@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }


#profile {

}

#contacts {

}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}



#profile-photo {
    border-radius: 15px;
    box-shadow: 0 0 0 3px #829985, 0 0 13px #333;
    width: 150px;
    height: 150px;
}


#main-color {
    color: #829985;
}